# TDL_ExamWebAutomation

./: README.md  TestNG.xml  TestNGExtent.xml  pom.xml
src/main/java/common/: CommonLogic.java  ConfigReader.java  ExtentTestManager.java  Pages.java  TestBase.java
src/main/java/enums/: BrowserType.java  WebElementType.java
src/main/java/page/objects/: Alerts.java  BaseWebElement.java  Button.java  CheckBox.java  DropDown.java  NavigationCard.java  RadioButton.java  Table.java  TextBox.java
src/main/java/pages/: AlertsPage.java  BasePage.java  BookDetailsPage.java  BookStorePage.java  ElementsPage.java  HomePage.java  PracticeFormPage.java  WebTablesPage.java
src/main/java/utils/: DataProviderForWebTables.java  Locator.java  Retry.java  TestListener.java
src/main/resources/configs/: configuration.properties  log4j2.xml
src/main/resources/reports/: TestResults.html
src/test/java/: ExamTests.java  ExtentTests.java
