

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Dec 18, 2023 06:51:00 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">DataProviderUsed_false</a><a class="dropdown-item" href="#">Priority_1</a><a class="dropdown-item" href="#">Priority_2</a><a class="dropdown-item" href="#">Priority_5</a><a class="dropdown-item" href="#">DataProviderUsed_true</a><a class="dropdown-item" href="#">Priority_3</a><a class="dropdown-item" href="#">Priority_4</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="Priority_1 DataProviderUsed_false"
          device="">
          <div class="test-detail">
            <p class="name">testOne - Verify the title of the Informational Alerts popup</p>
            <p class="text-sm">
              <span>6:51:00 PM</span> / <span>00:00:03:237</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testOne - Verify the title of the Informational Alerts popup</h5>
<span class='badge badge-success'>12.18.2023 6:51:00 PM</span>
<span class='badge badge-danger'>12.18.2023 6:51:03 PM</span>
<span class='badge badge-default'>00:00:03:237</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Priority_1</span>
<span class="badge badge-pill badge-default">DataProviderUsed_false</span></div>
<div class="m-t-10 m-l-5">TDL - EXAM Web Automation with Java and Selenium</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:00 PM</td>
        <td>
          <span class='badge white-text orange'>Test started</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:01 PM</td>
        <td>
          Starting test 'testOne'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:03 PM</td>
        <td>
          Url 'https://demoqa.com/' opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:03 PM</td>
        <td>
          Finishing test 'testOne'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:03 PM</td>
        <td>
          <span class='badge white-text orange'>Test finished with success</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag="Priority_2 DataProviderUsed_false"
          device="">
          <div class="test-detail">
            <p class="name">testTwo - Verify books search and validation</p>
            <p class="text-sm">
              <span>6:51:03 PM</span> / <span>00:00:03:880</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testTwo - Verify books search and validation</h5>
<span class='badge badge-success'>12.18.2023 6:51:03 PM</span>
<span class='badge badge-danger'>12.18.2023 6:51:07 PM</span>
<span class='badge badge-default'>00:00:03:880</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Priority_2</span>
<span class="badge badge-pill badge-default">DataProviderUsed_false</span></div>
<div class="m-t-10 m-l-5">TDL - EXAM Web Automation with Java and Selenium</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:03 PM</td>
        <td>
          <span class='badge white-text orange'>Test started</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:04 PM</td>
        <td>
          Starting test 'testTwo'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:06 PM</td>
        <td>
          Url 'https://demoqa.com/books' opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:06 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'JavaScript'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:07 PM</td>
        <td>
          Finishing test 'testTwo'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:07 PM</td>
        <td>
          <span class='badge white-text orange'>Test finished with success</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag="Priority_3 DataProviderUsed_false"
          device="">
          <div class="test-detail">
            <p class="name">testThree - Verify web tables search and validation</p>
            <p class="text-sm">
              <span>6:51:07 PM</span> / <span>00:00:03:787</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testThree - Verify web tables search and validation</h5>
<span class='badge badge-success'>12.18.2023 6:51:07 PM</span>
<span class='badge badge-danger'>12.18.2023 6:51:11 PM</span>
<span class='badge badge-default'>00:00:03:787</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Priority_3</span>
<span class="badge badge-pill badge-default">DataProviderUsed_false</span></div>
<div class="m-t-10 m-l-5">TDL - EXAM Web Automation with Java and Selenium</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:07 PM</td>
        <td>
          <span class='badge white-text orange'>Test started</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:08 PM</td>
        <td>
          Starting test 'testThree'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:10 PM</td>
        <td>
          Url 'https://demoqa.com/' opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:10 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'Cierra'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:11 PM</td>
        <td>
          Finishing test 'testThree'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:11 PM</td>
        <td>
          <span class='badge white-text orange'>Test finished with success</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag="DataProviderUsed_true Priority_4"
          device="">
          <div class="test-detail">
            <p class="name">testFour - Verify adding new record to web table</p>
            <p class="text-sm">
              <span>6:51:11 PM</span> / <span>00:00:04:297</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testFour - Verify adding new record to web table</h5>
<span class='badge badge-success'>12.18.2023 6:51:11 PM</span>
<span class='badge badge-danger'>12.18.2023 6:51:15 PM</span>
<span class='badge badge-default'>00:00:04:297</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">DataProviderUsed_true</span>
<span class="badge badge-pill badge-default">Priority_4</span></div>
<div class="m-t-10 m-l-5">TDL - EXAM Web Automation with Java and Selenium</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:11 PM</td>
        <td>
          <span class='badge white-text orange'>Test started</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:11 PM</td>
        <td>
          Starting test 'testFour'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:14 PM</td>
        <td>
          Url 'https://demoqa.com/' opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:14 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'John'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:14 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'Doe'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:14 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'john.doe@example.com'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:14 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text '25'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:14 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text '18500'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:14 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'Accounting'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:15 PM</td>
        <td>
          Finishing test 'testFour'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:15 PM</td>
        <td>
          <span class='badge white-text orange'>Test finished with success</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag="DataProviderUsed_true Priority_4"
          device="">
          <div class="test-detail">
            <p class="name">testFour - Verify adding new record to web table</p>
            <p class="text-sm">
              <span>6:51:15 PM</span> / <span>00:00:04:216</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testFour - Verify adding new record to web table</h5>
<span class='badge badge-success'>12.18.2023 6:51:15 PM</span>
<span class='badge badge-danger'>12.18.2023 6:51:19 PM</span>
<span class='badge badge-default'>00:00:04:216</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">DataProviderUsed_true</span>
<span class="badge badge-pill badge-default">Priority_4</span></div>
<div class="m-t-10 m-l-5">TDL - EXAM Web Automation with Java and Selenium</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:15 PM</td>
        <td>
          <span class='badge white-text orange'>Test started</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:16 PM</td>
        <td>
          Starting test 'testFour'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:18 PM</td>
        <td>
          Url 'https://demoqa.com/' opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:19 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'Jane'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:19 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'Smith'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:19 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'jane.smith@example.com'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:19 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text '30'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:19 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text '33000'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:19 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'HR'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:19 PM</td>
        <td>
          Finishing test 'testFour'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:19 PM</td>
        <td>
          <span class='badge white-text orange'>Test finished with success</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag="DataProviderUsed_true Priority_4"
          device="">
          <div class="test-detail">
            <p class="name">testFour - Verify adding new record to web table</p>
            <p class="text-sm">
              <span>6:51:19 PM</span> / <span>00:00:03:616</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testFour - Verify adding new record to web table</h5>
<span class='badge badge-success'>12.18.2023 6:51:19 PM</span>
<span class='badge badge-danger'>12.18.2023 6:51:23 PM</span>
<span class='badge badge-default'>00:00:03:616</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">DataProviderUsed_true</span>
<span class="badge badge-pill badge-default">Priority_4</span></div>
<div class="m-t-10 m-l-5">TDL - EXAM Web Automation with Java and Selenium</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:19 PM</td>
        <td>
          <span class='badge white-text orange'>Test started</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:20 PM</td>
        <td>
          Starting test 'testFour'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:21 PM</td>
        <td>
          Url 'https://demoqa.com/' opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:22 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'Jack'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:22 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'Bridge'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:22 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'jack.bridge@example.com'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:22 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text '22'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:22 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text '46000'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:22 PM</td>
        <td>
          VALIDATION PASS: Table contains the expected text 'IT'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:23 PM</td>
        <td>
          Finishing test 'testFour'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:23 PM</td>
        <td>
          <span class='badge white-text orange'>Test finished with success</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag="Priority_5 DataProviderUsed_false"
          device="">
          <div class="test-detail">
            <p class="name">testFive - Submit "Practice Form" with valid data and verify success message</p>
            <p class="text-sm">
              <span>6:51:23 PM</span> / <span>00:00:04:456</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testFive - Submit "Practice Form" with valid data and verify success message</h5>
<span class='badge badge-success'>12.18.2023 6:51:23 PM</span>
<span class='badge badge-danger'>12.18.2023 6:51:27 PM</span>
<span class='badge badge-default'>00:00:04:456</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Priority_5</span>
<span class="badge badge-pill badge-default">DataProviderUsed_false</span></div>
<div class="m-t-10 m-l-5">TDL - EXAM Web Automation with Java and Selenium</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:23 PM</td>
        <td>
          <span class='badge white-text orange'>Test started</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:24 PM</td>
        <td>
          Starting test 'testFive'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:26 PM</td>
        <td>
          Url 'https://demoqa.com/automation-practice-form' opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:27 PM</td>
        <td>
          Finishing test 'testFive'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:51:27 PM</td>
        <td>
          <span class='badge white-text orange'>Test finished with success</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">7</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>4</span>
</span>
<p class="name">DataProviderUsed_false</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>DataProviderUsed_false</h4>
<span status="pass" class='badge log pass-bg'>4 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:00 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>testOne - Verify the title of the Informational Alerts popup</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:03 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>testTwo - Verify books search and validation</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:07 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>testThree - Verify web tables search and validation</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:23 PM</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>testFive - Submit "Practice Form" with valid data and verify success message</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">Priority_1</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Priority_1</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:00 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>testOne - Verify the title of the Informational Alerts popup</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">Priority_2</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Priority_2</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:03 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>testTwo - Verify books search and validation</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">Priority_5</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Priority_5</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:23 PM</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>testFive - Submit "Practice Form" with valid data and verify success message</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>3</span>
</span>
<p class="name">DataProviderUsed_true</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>DataProviderUsed_true</h4>
<span status="pass" class='badge log pass-bg'>3 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:11 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>testFour - Verify adding new record to web table</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:15 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>testFour - Verify adding new record to web table</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:19 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>testFour - Verify adding new record to web table</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">Priority_3</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Priority_3</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:07 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>testThree - Verify web tables search and validation</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>3</span>
</span>
<p class="name">Priority_4</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Priority_4</h4>
<span status="pass" class='badge log pass-bg'>3 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:11 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>testFour - Verify adding new record to web table</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:15 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>testFour - Verify adding new record to web table</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:51:19 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>testFour - Verify adding new record to web table</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Dec 18, 2023 06:51:00 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Dec 18, 2023 06:51:27 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>7</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>7</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>55</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testOne - Verify the title of the Informational Alerts popup":3.237,"testTwo - Verify books search and validation":3.88,"testThree - Verify web tables search and validation":3.787,"testFour - Verify adding new record to web table":4.297,"testFour - Verify adding new record to web table":4.216,"testFour - Verify adding new record to web table":3.616,"testFive - Submit "Practice Form" with valid data and verify success message":4.456
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>DataProviderUsed_false</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>Priority_1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>Priority_2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>Priority_5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>DataProviderUsed_true</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>Priority_3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>Priority_4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 7,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 0,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 55
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>