demo.qa.url=https://demoqa.com/
demo.qa.books.url=https://demoqa.com/books
demo.qa.practice.form.url=https://demoqa.com/automation-practice-form

firstName=John
lastName=Doe
email=john.doe@example.com
mobile=7565554679
current.address=3 MUB 48/1-22
